<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ssterm/MainWindow.cs">
    <Files>
      <File FileName="ssterm/MainWindow.cs" Line="7" Column="7" />
      <File FileName="ssterm/Program.cs" Line="1" Column="1" />
      <File FileName="ssterm/WindowSetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>